<!DOCTYPE html>
<html>
<head>
    <!--
        ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
        Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
        Documentation: http://extentreports.relevantcodes.com
    -->

    <meta charset='UTF-8'/>
    <meta content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.'
          name='description'/>
    <meta content='noodp, noydir' name='robots'/>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta content='' id='extentx' name='extentx'/>

    <title>
        ExtentReports 2.0
    </title>


    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css'
          rel='stylesheet' type='text/css'/>

    <style>


    </style>
</head>


<body class='extent default standard hide-overflow'>
<!-- nav -->
<nav>
    <div class='logo-container blue darken-2'>
        <a class='logo-content' href='http://extentreports.relevantcodes.com'>
            <span>ExtentReports</span>
        </a>
        <a class='button-collapse hide-on-large-only' data-activates='slide-out' href='#'><i
                class='mdi-navigation-apps'></i></a>
    </div>
    <ul class='side-nav fixed hide-on-med-and-down' id='slide-out'>
        <li class='analysis waves-effect active'><a class='test-view' href='#!' onclick="_updateCurrentStage(0)"><i
                class='mdi-action-dashboard'></i>Test Details</a></li>
        <li class='analysis waves-effect'>
            <a class='dashboard-view' href='#!' onclick="_updateCurrentStage(-1)"><i
                    class='mdi-action-track-changes'></i></i>Analysis</a>
        </li>
    </ul>
    <span class='report-name'>Automation Report</span> <span class='report-headline'></span>
    <ul class='right hide-on-med-and-down nav-right'>
        <li alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'
            class='theme-selector'
            title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
            <i class='mdi-hardware-desktop-windows'></i>
        </li>
        <li>
            <span class='suite-started-time'>2020-12-30 14:41:07</span>
        </li>
        <li>
            <span>v2.41.1</span>
        </li>
    </ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

    <!-- dashboard -->
    <div class='row' id='dashboard-view'>
        <div class='time-totals'>
            <div class='col l2 m4 s6'>
                <div class='card suite-total-tests'>
                    <span class='panel-name'>Total Tests</span>
                    <span class='total-tests'> <span class='panel-lead'></span> </span>
                </div>
            </div>
            <div class='col l2 m4 s6'>
                <div class='card suite-total-steps'>
                    <span class='panel-name'>Total Steps</span>
                    <span class='total-steps'> <span class='panel-lead'></span> </span>
                </div>
            </div>
            <div class='col l2 m4 s12'>
                <div class='card suite-total-time-current'>
                    <span class='panel-name'>Total Time Taken (Current Run)</span>
                    <span class='suite-total-time-current-value panel-lead'>0h 12m 47s+827ms</span>
                </div>
            </div>
            <div class='col l2 m4 s12'>
                <div class='card suite-total-time-overall'>
                    <span class='panel-name'>Total Time Taken (Overall)</span>
                    <span class='suite-total-time-overall-value panel-lead'>0h 12m 47s+827ms</span>
                </div>
            </div>
            <div class='col l2 m4 s6 suite-start-time'>
                <div class='card accent green-accent'>
                    <span class='panel-name'>Start</span>
                    <span class='panel-lead suite-started-time'>2020-12-30 14:28:19</span>
                </div>
            </div>
            <div class='col l2 m4 s6 suite-end-time'>
                <div class='card accent pink-accent'>
                    <span class='panel-name'>End</span>
                    <span class='panel-lead suite-ended-time'>2020-12-30 14:41:07</span>
                </div>
            </div>
        </div>
        <div class='charts'>
            <div class='col s12 m6 l4 fh'>
                <div class='card-panel'>
                    <div>
                        <span class='panel-name'>Tests View</span>
                    </div>
                    <div class='panel-setting modal-trigger test-count-setting right'>
                        <a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
                    </div>
                    <div class='chart-box'>
                        <canvas class='text-centered' id='test-analysis'></canvas>
                    </div>
                    <div>
                        <span class='weight-light'><span
                                class='t-pass-count weight-normal'></span> test(s) passed</span>
                    </div>
                    <div>
                        <span class='weight-light'><span
                                class='t-fail-count weight-normal'></span> test(s) failed, <span
                                class='t-others-count weight-normal'></span> others</span>
                    </div>
                </div>
            </div>
            <div class='col s12 m6 l4 fh'>
                <div class='card-panel'>
                    <div>
                        <span class='panel-name'>Steps View</span>
                    </div>
                    <div class='panel-setting modal-trigger step-status-filter right'>
                        <a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
                    </div>
                    <div class='chart-box'>
                        <canvas class='text-centered' id='step-analysis'></canvas>
                    </div>
                    <div>
                        <span class='weight-light'><span
                                class='s-pass-count weight-normal'></span> step(s) passed </span>
                    </div>
                    <div>
                        <span class='weight-light'><span
                                class='s-fail-count weight-normal'></span> step(s) failed, <span
                                class='s-others-count weight-normal'></span> others</span>
                    </div>
                </div>
            </div>
            <div class='col s12 m12 l4 fh'>
                <div class='card-panel'>
                    <span class='panel-name'>Pass Percentage</span>
                    <span class='pass-percentage panel-lead'></span>
                    <div class='progress light-blue lighten-3'>
                        <div class='determinate light-blue'></div>
                    </div>
                </div>
            </div>
        </div>
        <div class='system-view'>
            <div class='col l4 m12 s12'>
                <div class='card-panel'>
                    <span class='label info outline right'>Environment</span>
                    <table>
                        <thead>
                        <tr>
                            <th>Param</th>
                            <th>Value</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>User Name</td>
                            <td>MohamedN1</td>
                        </tr>
                        <tr>
                            <td>OS</td>
                            <td>Windows 10</td>
                        </tr>
                        <tr>
                            <td>Java Version</td>
                            <td>14.0.2</td>
                        </tr>
                        <tr>
                            <td>Host Name</td>
                            <td>ITL7H04I1R</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- /dashboard -->

    <!-- tests -->
    <div class='row _addedTable' id='test-view'>
        <div class='col _addedCell1'>
            <div class='contents'>
                <div class='card-panel heading'>
                    <h5>Tests</h5>
                </div>
                <div class='card-panel filters'>
                    <div>
                        <a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle'
                           data-activates='tests-toggle' data-beloworigin='true' data-constrainwidth='true'
                           data-hover='true' href='#'>
                            <i class='mdi-action-reorder'></i>
                        </a>
                        <ul class='dropdown-content' id='tests-toggle'>
                            <li class='pass'><a href='#!'>Pass</a></li>
                            <li class='fail'><a href='#!'>Fail</a></li>
                            <li class='skip'><a href='#!'>Skip</a></li>
                            <li class='divider'></li>
                            <li class='clear'><a href='#!'>Clear Filters</a></li>
                        </ul>
                    </div>
                    <div>
                        <a alt='Clear Filters' class='btn-floating btn-small waves-effect waves-light grey'
                           id='clear-filters' title='Clear Filters'>
                            <i class='mdi-navigation-close'></i>
                        </a>
                    </div>
                    <div>
                        <a alt='Enable Dashboard' class='btn-floating btn-small waves-effect waves-light grey'
                           id='enableDashboard' title='Enable Dashboard'>
                            <i class='mdi-action-track-changes'></i>
                        </a>
                    </div>
                    <div>
                        <a alt='Refresh Charts on Filters' class='btn-floating btn-small waves-effect waves-light blue enabled'
                           id='refreshCharts' title='Refresh Charts on Filters'>
                            <i class='mdi-navigation-refresh'></i>
                        </a>
                    </div>
                    <div alt='Search Tests' class='search' title='Search Tests'>
                        <div class='input-field left'>
                            <input class='validate' id='searchTests' placeholder='Search Tests...' type='text'>
                        </div>
                        <a class='btn-floating btn-small waves-effect waves-light grey' href="#">
                            <i class='mdi-action-search'></i>
                        </a>
                    </div>
                </div>
                <div class='card-panel no-padding-h no-padding-v no-margin-v'>
                    <div class='wrapper'>
                        <ul class='test-collection' id='test-collection'>
                            <li class='collection-item test displayed active fail '
                                extentid='d1deeb9f-7613-4dd9-8def-03fe91e26b8a'>
                                <div class='test-head'>
                                    <span class='test-name'>Post Paid Payment EN </span>
                                    <span class='test-status label right outline capitalize fail'>fail</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:28:56</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:29:57</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 1m 1s+500ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:29:57</td>
                                                <td class='step-details'>Payment_PostPaid TC Failed</td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:29:57</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//Payment_PostPaid_En.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//Payment_PostPaid_En.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active pass '
                                extentid='cac09103-a56d-4921-9cd1-17129ba0fa42'>
                                <div class='test-head'>
                                    <span class='test-name'>Recharge_With_already_Saved_CrCard_withBalance </span>
                                    <span class='test-status label right outline capitalize pass'>pass</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:30:23</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:32:38</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 2m 15s+29ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:32:11</td>
                                                <td class='step-details'>Recharge and Balance form Home page</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:32:11</td>
                                                <td class='step-details'>MSISDN : 01012828588 , Password : Reg@1234</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:32:11</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//Recharge_Main_Page_Home_En.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//Recharge_Main_Page_Home_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:32:11</td>
                                                <td class='step-details'>Recharge and Balance from Sidemenu</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:32:11</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//Recharge and Balance_Main_Page_Sidemenu_En.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//Recharge and Balance_Main_Page_Sidemenu_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:32:11</td>
                                                <td class='step-details'>recharge page</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:32:11</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//Recharge_En.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//Recharge_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:32:11</td>
                                                <td class='step-details'>Add new Credit Card</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:32:11</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//New_Card_Data_En.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//New_Card_Data_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:32:11</td>
                                                <td class='step-details'>Credit Card added successfully</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:32:11</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//Add_Card_sucess_En.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//Add_Card_sucess_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:32:11</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//recharge with amount_En.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//recharge with amount_En.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active fail '
                                extentid='4d4e1b3f-ba0f-45dd-a2c5-43b158fe30d6'>
                                <div class='test-head'>
                                    <span class='test-name'>Recharge_CC_Invalid_CVV </span>
                                    <span class='test-status label right outline capitalize fail'>fail</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:32:38</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:34:34</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 1m 56s+444ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:33:17</td>
                                                <td class='step-details'>MSISDN : 01012828588 , Password : Reg@1234</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:33:23</td>
                                                <td class='step-details'>1.Open Recharge_Main_Page_Home</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:33:24</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Recharge_Main_Page_Home_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Recharge_Main_Page_Home_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:33:40</td>
                                                <td class='step-details'>2.Open Recharge and
                                                    Balance_Main_Page_Sidemenu
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:33:41</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Recharge and Balance_Main_Page_Sidemenu_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Recharge and Balance_Main_Page_Sidemenu_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:33:46</td>
                                                <td class='step-details'>3.Open Recharge page</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:33:49</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Open Recharge page_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Open Recharge page_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:34:01</td>
                                                <td class='step-details'>4.recharge with invalid CVV</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:34:02</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/recharge with invalid CVV_En.png'><img class='report-img'
                                                                                       src='../Screenshot/recharge with invalid CVV_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:34:08</td>
                                                <td class='step-details'>Recharge_CC_Invalid_CVV TC Failed</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:34:09</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Recharge_CC_Invalid_CVV_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Recharge_CC_Invalid_CVV_En.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active fail '
                                extentid='4831abac-3062-4097-abc8-509748b54241'>
                                <div class='test-head'>
                                    <span class='test-name'>Recharge_Inavlid_SC </span>
                                    <span class='test-status label right outline capitalize fail'>fail</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:34:34</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:34:58</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 0m 23s+305ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:34:36</td>
                                                <td class='step-details'>MSISDN : 01012828588 , Password : Reg@1234</td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:34:57</td>
                                                <td class='step-details'>Recharge_Inavlid_SC Failed</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:34:58</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Recharge_Inavlid_SC_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Recharge_Inavlid_SC_En.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active fail '
                                extentid='ca3033b2-86f8-4d53-9627-1527ef017dfc'>
                                <div class='test-head'>
                                    <span class='test-name'>Recharge_Used_SC </span>
                                    <span class='test-status label right outline capitalize fail'>fail</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:34:58</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:35:30</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 0m 32s+337ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:34:59</td>
                                                <td class='step-details'>MSISDN : 01012828588 , Password : Reg@1234</td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:35:13</td>
                                                <td class='step-details'>Recharge_Used_SC Failed</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:35:14</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Recharge_Used_SC_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Recharge_Used_SC_En.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active fail '
                                extentid='074406c3-ca96-414a-a71a-320927f9d9c8'>
                                <div class='test-head'>
                                    <span class='test-name'>Recharge_Others_CC </span>
                                    <span class='test-status label right outline capitalize fail'>fail</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:35:30</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:37:03</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 1m 32s+889ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:36:02</td>
                                                <td class='step-details'>MSISDN : 01010546802 , Password : Test@123</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:36:22</td>
                                                <td class='step-details'>1.Open Recharge_Others</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:36:24</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Open Recharge_Others_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Open Recharge_Others_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:36:39</td>
                                                <td class='step-details'>Recharge TC Failed</td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:36:40</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//Recharge_En.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//Recharge_En.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active fail '
                                extentid='a5f433da-814f-4afc-a10a-7fe0d5742153'>
                                <div class='test-head'>
                                    <span class='test-name'>Recharge_Others_CC_InvalidCVV </span>
                                    <span class='test-status label right outline capitalize fail'>fail</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:37:03</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:38:06</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 1m 3s+387ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:37:34</td>
                                                <td class='step-details'>MSISDN : 01010546802 , Password : Test@123</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:37:53</td>
                                                <td class='step-details'>1.Open Recharge_Others</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:37:53</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Open Recharge_Others_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Open Recharge_Others_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:38:00</td>
                                                <td class='step-details'>2.Recharge_Others_CC_Invalid_CVV</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:38:01</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Recharge_Others_CC_Invalid_CVV_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Recharge_Others_CC_Invalid_CVV_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:38:06</td>
                                                <td class='step-details'>Recharge_Used_SC Failed</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:38:06</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Recharge_Others_CC_Invalid_CVV_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Recharge_Others_CC_Invalid_CVV_En.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active fail '
                                extentid='22d50de6-dedf-4cc8-9a4e-d75bfe3509c3'>
                                <div class='test-head'>
                                    <span class='test-name'>Recharge_Others_SC_Sucess </span>
                                    <span class='test-status label right outline capitalize fail'>fail</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:38:06</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:39:14</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 1m 8s+3ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:38:06</td>
                                                <td class='step-details'>MSISDN : 01010546802 , Password : Test@123</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:38:47</td>
                                                <td class='step-details'>1.Open Recharge_Others</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:38:49</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Open Recharge_Others_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Open Recharge_Others_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:39:06</td>
                                                <td class='step-details'>2.Recharge_Others_SC</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:39:08</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Recharge_Others_SC_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Recharge_Others_SC_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:39:13</td>
                                                <td class='step-details'>Recharge_Used_SC Failed</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:39:14</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Recharge_Others_SC_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Recharge_Others_SC_En.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active fail '
                                extentid='278f518d-42e0-4b76-89a2-a3e46dde0c3f'>
                                <div class='test-head'>
                                    <span class='test-name'>Recharge_Others_Invlaid_SC </span>
                                    <span class='test-status label right outline capitalize fail'>fail</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:39:14</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:39:59</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 0m 44s+595ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:39:14</td>
                                                <td class='step-details'>MSISDN : 01010546802 , Password : Test@123</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:39:37</td>
                                                <td class='step-details'>1.Open Recharge_Others</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:39:38</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Open Recharge_Others_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Open Recharge_Others_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:39:49</td>
                                                <td class='step-details'>2.Recharge_Others_Invalid_SC</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:39:51</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Recharge_Others_Invalid_SC_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Recharge_Others_Invalid_SC_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:39:57</td>
                                                <td class='step-details'>Recharge_Others_Invlaid_SC Failed</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:39:59</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Recharge_Others_Invalid_SC_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Recharge_Others_Invalid_SC_En.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active fail '
                                extentid='2bcc3506-3e50-44ac-aab0-8a6329a3299b'>
                                <div class='test-head'>
                                    <span class='test-name'>Recharge_Others_Used_SC </span>
                                    <span class='test-status label right outline capitalize fail'>fail</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:39:59</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:41:06</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 1m 6s+558ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:39:59</td>
                                                <td class='step-details'>MSISDN : 01010546802 , Password : Test@123</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:40:22</td>
                                                <td class='step-details'>1.Open Recharge_Others</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:40:23</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Open Recharge_Others_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Open Recharge_Others_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:40:34</td>
                                                <td class='step-details'>2.Recharge_Others_Used_SC</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:40:35</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Recharge_Others_Used_SC_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Recharge_Others_Used_SC_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:40:40</td>
                                                <td class='step-details'>Recharge_Others_Used_SC Failed</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:40:42</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/Recharge_Others_Used_SC_En.png'><img class='report-img'
                                                                                       src='../Screenshot/Recharge_Others_Used_SC_En.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class='col _addedCell2' id='test-details-wrapper'>
            <div class='contents'>
                <div class='card-panel details-view'>
                    <h5 class='details-name'></h5>
                    <div class='step-filters right'>
                        <span alt='info' class='btn-floating btn-small waves-effect waves-light blue' status='info'
                              title='info'><i class='mdi-action-info-outline'></i></span>
                        <span alt='pass' class='btn-floating btn-small waves-effect waves-light green' status='pass'
                              title='pass'><i class='mdi-action-check-circle'></i></span>
                        <span alt='fail' class='btn-floating btn-small waves-effect waves-light red' status='fail'
                              title='fail'><i class='mdi-navigation-cancel'></i></span>
                        <span alt='fatal' class='btn-floating btn-small waves-effect waves-light red darken-4'
                              status='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
                        <span alt='error' class='btn-floating btn-small waves-effect waves-light red lighten-2'
                              status='error' title='error'><i class='mdi-alert-error'></i></span>
                        <span alt='warning' class='btn-floating btn-small waves-effect waves-light orange'
                              status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
                        <span alt='skip' class='btn-floating btn-small waves-effect waves-light cyan' status='skip'
                              title='skip'><i class='mdi-content-redo'></i></span>
                        <span alt='Clear filters'
                              class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' title='Clear filters'><i
                                class='mdi-content-clear'></i></span>
                    </div>
                    <div class='details-container'>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /tests -->

    <!-- categories -->
    <!-- /categories -->

    <!-- exceptions -->
    <!-- /exceptions -->

    <!-- testrunner logs -->
    <!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div class='modal bottom-sheet' id='test-count-setting'>
    <div class='modal-content'>
        <h5>Configure Tests Count Setting</h5>
        <input class='with-gap' id='parentWithoutNodes' name='test-count-setting' type='radio'>
        <label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label>
        <br>
        <input class='with-gap' id='parentWithoutNodesAndNodes' name='test-count-setting' type='radio'>
        <label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label>
        <br>
        <input class='with-gap' id='childNodes' name='test-count-setting' type='radio'>
        <label for='childNodes'>Child Tests Only</label>
    </div>
    <div class='modal-footer'>
        <a class='modal-action modal-close waves-effect waves-green btn' href='#!'>Save</a>
    </div>
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div class='modal bottom-sheet' id='step-status-filter'>
    <div class='modal-content'>
        <h5>Select status</h5>
        <input checked class='filled-in' id='step-dashboard-filter-pass' type='checkbox'>
        <label for='step-dashboard-filter-pass'>Pass</label>
        <br>
        <input checked class='filled-in' id='step-dashboard-filter-fail' type='checkbox'>
        <label for='step-dashboard-filter-fail'>Fail</label>
        <br>
        <input checked class='filled-in' id='step-dashboard-filter-fatal' type='checkbox'>
        <label for='step-dashboard-filter-fatal'>Fatal</label>
        <br>
        <input checked class='filled-in' id='step-dashboard-filter-error' type='checkbox'>
        <label for='step-dashboard-filter-error'>Error</label>
        <br>
        <input checked class='filled-in' id='step-dashboard-filter-warning' type='checkbox'>
        <label for='step-dashboard-filter-warning'>Warning</label>
        <br>
        <input checked class='filled-in' id='step-dashboard-filter-skip' type='checkbox'>
        <label for='step-dashboard-filter-skip'>Skipped</label>
        <br>
        <input checked class='filled-in' id='step-dashboard-filter-info' type='checkbox'>
        <label for='step-dashboard-filter-info'>Info</label>
        <br>
        <input checked class='filled-in' id='step-dashboard-filter-unknown' type='checkbox'>
        <label for='step-dashboard-filter-unknown'>Unknown</label>
    </div>
    <div class='modal-footer'>
        <a class='modal-action modal-close waves-effect waves-green btn' href='#!'>Save</a>
    </div>
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js'
        type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>
				
            
                $(document).ready(function() {
                    
                });
            
        

</script>
</body>
</html>
