<!DOCTYPE html>
<html>
<head>
    <!--
        ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
        Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
        Documentation: http://extentreports.relevantcodes.com
    -->

    <meta charset='UTF-8'/>
    <meta content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.'
          name='description'/>
    <meta content='noodp, noydir' name='robots'/>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta content='' id='extentx' name='extentx'/>

    <title>
        ExtentReports 2.0
    </title>


    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css'
          rel='stylesheet' type='text/css'/>

    <style>


    </style>
</head>


<body class='extent default standard hide-overflow'>
<!-- nav -->
<nav>
    <div class='logo-container blue darken-2'>
        <a class='logo-content' href='http://extentreports.relevantcodes.com'>
            <span>ExtentReports</span>
        </a>
        <a class='button-collapse hide-on-large-only' data-activates='slide-out' href='#'><i
                class='mdi-navigation-apps'></i></a>
    </div>
    <ul class='side-nav fixed hide-on-med-and-down' id='slide-out'>
        <li class='analysis waves-effect active'><a class='test-view' href='#!' onclick="_updateCurrentStage(0)"><i
                class='mdi-action-dashboard'></i>Test Details</a></li>
        <li class='analysis waves-effect'>
            <a class='dashboard-view' href='#!' onclick="_updateCurrentStage(-1)"><i
                    class='mdi-action-track-changes'></i></i>Analysis</a>
        </li>
    </ul>
    <span class='report-name'>Automation Report</span> <span class='report-headline'></span>
    <ul class='right hide-on-med-and-down nav-right'>
        <li alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'
            class='theme-selector'
            title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
            <i class='mdi-hardware-desktop-windows'></i>
        </li>
        <li>
            <span class='suite-started-time'>2020-12-30 14:22:31</span>
        </li>
        <li>
            <span>v2.41.1</span>
        </li>
    </ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

    <!-- dashboard -->
    <div class='row' id='dashboard-view'>
        <div class='time-totals'>
            <div class='col l2 m4 s6'>
                <div class='card suite-total-tests'>
                    <span class='panel-name'>Total Tests</span>
                    <span class='total-tests'> <span class='panel-lead'></span> </span>
                </div>
            </div>
            <div class='col l2 m4 s6'>
                <div class='card suite-total-steps'>
                    <span class='panel-name'>Total Steps</span>
                    <span class='total-steps'> <span class='panel-lead'></span> </span>
                </div>
            </div>
            <div class='col l2 m4 s12'>
                <div class='card suite-total-time-current'>
                    <span class='panel-name'>Total Time Taken (Current Run)</span>
                    <span class='suite-total-time-current-value panel-lead'>0h 16m 59s+497ms</span>
                </div>
            </div>
            <div class='col l2 m4 s12'>
                <div class='card suite-total-time-overall'>
                    <span class='panel-name'>Total Time Taken (Overall)</span>
                    <span class='suite-total-time-overall-value panel-lead'>0h 16m 59s+497ms</span>
                </div>
            </div>
            <div class='col l2 m4 s6 suite-start-time'>
                <div class='card accent green-accent'>
                    <span class='panel-name'>Start</span>
                    <span class='panel-lead suite-started-time'>2020-12-30 14:05:31</span>
                </div>
            </div>
            <div class='col l2 m4 s6 suite-end-time'>
                <div class='card accent pink-accent'>
                    <span class='panel-name'>End</span>
                    <span class='panel-lead suite-ended-time'>2020-12-30 14:22:31</span>
                </div>
            </div>
        </div>
        <div class='charts'>
            <div class='col s12 m6 l4 fh'>
                <div class='card-panel'>
                    <div>
                        <span class='panel-name'>Tests View</span>
                    </div>
                    <div class='panel-setting modal-trigger test-count-setting right'>
                        <a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
                    </div>
                    <div class='chart-box'>
                        <canvas class='text-centered' id='test-analysis'></canvas>
                    </div>
                    <div>
                        <span class='weight-light'><span
                                class='t-pass-count weight-normal'></span> test(s) passed</span>
                    </div>
                    <div>
                        <span class='weight-light'><span
                                class='t-fail-count weight-normal'></span> test(s) failed, <span
                                class='t-others-count weight-normal'></span> others</span>
                    </div>
                </div>
            </div>
            <div class='col s12 m6 l4 fh'>
                <div class='card-panel'>
                    <div>
                        <span class='panel-name'>Steps View</span>
                    </div>
                    <div class='panel-setting modal-trigger step-status-filter right'>
                        <a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
                    </div>
                    <div class='chart-box'>
                        <canvas class='text-centered' id='step-analysis'></canvas>
                    </div>
                    <div>
                        <span class='weight-light'><span
                                class='s-pass-count weight-normal'></span> step(s) passed </span>
                    </div>
                    <div>
                        <span class='weight-light'><span
                                class='s-fail-count weight-normal'></span> step(s) failed, <span
                                class='s-others-count weight-normal'></span> others</span>
                    </div>
                </div>
            </div>
            <div class='col s12 m12 l4 fh'>
                <div class='card-panel'>
                    <span class='panel-name'>Pass Percentage</span>
                    <span class='pass-percentage panel-lead'></span>
                    <div class='progress light-blue lighten-3'>
                        <div class='determinate light-blue'></div>
                    </div>
                </div>
            </div>
        </div>
        <div class='system-view'>
            <div class='col l4 m12 s12'>
                <div class='card-panel'>
                    <span class='label info outline right'>Environment</span>
                    <table>
                        <thead>
                        <tr>
                            <th>Param</th>
                            <th>Value</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>User Name</td>
                            <td>TawfikM4</td>
                        </tr>
                        <tr>
                            <td>OS</td>
                            <td>Windows 10</td>
                        </tr>
                        <tr>
                            <td>Java Version</td>
                            <td>14.0.2</td>
                        </tr>
                        <tr>
                            <td>Host Name</td>
                            <td>ITU60QTB3R</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- /dashboard -->

    <!-- tests -->
    <div class='row _addedTable' id='test-view'>
        <div class='col _addedCell1'>
            <div class='contents'>
                <div class='card-panel heading'>
                    <h5>Tests</h5>
                </div>
                <div class='card-panel filters'>
                    <div>
                        <a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle'
                           data-activates='tests-toggle' data-beloworigin='true' data-constrainwidth='true'
                           data-hover='true' href='#'>
                            <i class='mdi-action-reorder'></i>
                        </a>
                        <ul class='dropdown-content' id='tests-toggle'>
                            <li class='pass'><a href='#!'>Pass</a></li>
                            <li class='fail'><a href='#!'>Fail</a></li>
                            <li class='skip'><a href='#!'>Skip</a></li>
                            <li class='divider'></li>
                            <li class='clear'><a href='#!'>Clear Filters</a></li>
                        </ul>
                    </div>
                    <div>
                        <a alt='Clear Filters' class='btn-floating btn-small waves-effect waves-light grey'
                           id='clear-filters' title='Clear Filters'>
                            <i class='mdi-navigation-close'></i>
                        </a>
                    </div>
                    <div>
                        <a alt='Enable Dashboard' class='btn-floating btn-small waves-effect waves-light grey'
                           id='enableDashboard' title='Enable Dashboard'>
                            <i class='mdi-action-track-changes'></i>
                        </a>
                    </div>
                    <div>
                        <a alt='Refresh Charts on Filters' class='btn-floating btn-small waves-effect waves-light blue enabled'
                           id='refreshCharts' title='Refresh Charts on Filters'>
                            <i class='mdi-navigation-refresh'></i>
                        </a>
                    </div>
                    <div alt='Search Tests' class='search' title='Search Tests'>
                        <div class='input-field left'>
                            <input class='validate' id='searchTests' placeholder='Search Tests...' type='text'>
                        </div>
                        <a class='btn-floating btn-small waves-effect waves-light grey' href="#">
                            <i class='mdi-action-search'></i>
                        </a>
                    </div>
                </div>
                <div class='card-panel no-padding-h no-padding-v no-margin-v'>
                    <div class='wrapper'>
                        <ul class='test-collection' id='test-collection'>
                            <li class='collection-item test displayed active pass '
                                extentid='0147608b-c45c-40bf-bc91-2c32c3d87a07'>
                                <div class='test-head'>
                                    <span class='test-name'>Switch Account EN </span>
                                    <span class='test-status label right outline capitalize pass'>pass</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:05:56</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:08:14</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 2m 18s+206ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:06:48</td>
                                                <td class='step-details'>1.Open Profile</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:06:48</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount1_TC1_En.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount1_TC1_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:06:55</td>
                                                <td class='step-details'>2.Add First Account</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:06:55</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount2_TC1_En.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount2_TC1_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:07:15</td>
                                                <td class='step-details'>3.Add Second Account</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:07:15</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount3_TC1_En.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount3_TC1_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:07:26</td>
                                                <td class='step-details'>4.You cannot add more than 3 accounts</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:07:27</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount4_TC1_En.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount4_TC1_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:07:41</td>
                                                <td class='step-details'>5.Delete Third Account</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:07:42</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount5_TC1_En.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount5_TC1_En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:08:03</td>
                                                <td class='step-details'>6.Delete second Account</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:08:04</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount6_TC1_En.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount6_TC1_En.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active pass '
                                extentid='f1599907-2b15-4c1c-a23d-b67d771238c0'>
                                <div class='test-head'>
                                    <span class='test-name'>Add Account already added before EN </span>
                                    <span class='test-status label right outline capitalize pass'>pass</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:08:16</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:09:38</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 1m 21s+693ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:09:07</td>
                                                <td class='step-details'>1.Enter MSISDN and password for new Account
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:09:07</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount1_TC2 _En.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount1_TC2 _En.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:09:09</td>
                                                <td class='step-details'>2.New Account added before</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:09:10</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount2_TC2_En.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount2_TC2_En.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active pass '
                                extentid='b3a6aa16-0224-413d-bf03-e5cc449a0990'>
                                <div class='test-head'>
                                    <span class='test-name'>Switch Account EN </span>
                                    <span class='test-status label right outline capitalize pass'>pass</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:09:41</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:12:09</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 2m 28s+348ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:10:39</td>
                                                <td class='step-details'>1.Open Profile</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:10:40</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount1_TC1_Ar.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount1_TC1_Ar.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:10:47</td>
                                                <td class='step-details'>2.Add First Account</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:10:47</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount2_TC1_Ar.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount2_TC1_Ar.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:11:04</td>
                                                <td class='step-details'>3.Add Second Account</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:11:05</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount3_TC1_Ar.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount3_TC1_Ar.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:11:20</td>
                                                <td class='step-details'>4.You cannot add more than 3 accounts</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:11:21</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount4_TC1_Ar.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount4_TC1_Ar.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:11:35</td>
                                                <td class='step-details'>5.Delete Third Account</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:11:35</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount5_TC1_Ar.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount5_TC1_Ar.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:11:56</td>
                                                <td class='step-details'>6.Delete second Account</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:11:56</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount6_TC1_Ar.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount6_TC1_Ar.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active pass '
                                extentid='b4882a36-13b3-4e98-90c5-4c288288b8d3'>
                                <div class='test-head'>
                                    <span class='test-name'>Add Account already added before EN </span>
                                    <span class='test-status label right outline capitalize pass'>pass</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:12:12</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:13:44</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 1m 32s+151ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:13:04</td>
                                                <td class='step-details'>1.Enter MSISDN and password for new Account
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:13:04</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount1_TC2 _Ar.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount1_TC2 _Ar.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:13:07</td>
                                                <td class='step-details'>2.New Account added before</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:13:07</td>
                                                <td class='step-details'>Screenshot Below: <a
                                                        data-featherlight='image'
                                                        href='../Screenshot/switchAccount2_TC2_Ar.png'><img class='report-img'
                                                                                       src='../Screenshot/switchAccount2_TC2_Ar.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active fail '
                                extentid='96ecec6c-fff1-408e-99d2-95f9cdb60a46'>
                                <div class='test-head'>
                                    <span class='test-name'>RejectOfferRecharge </span>
                                    <span class='test-status label right outline capitalize fail'>fail</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:13:44</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:14:52</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 1m 7s+823ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:14:37</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//Recharge offer details _Ar.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//Recharge offer details _Ar.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:14:47</td>
                                                <td class='step-details'>RejectOfferRecharge TC Failed</td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:14:48</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//RejectOfferRecharge TC Failed_Ar.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//RejectOfferRecharge TC Failed_Ar.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active fail '
                                extentid='6ed4bd25-b556-4716-82be-18f19a5dd030'>
                                <div class='test-head'>
                                    <span class='test-name'>RedeemOfferRecharge </span>
                                    <span class='test-status label right outline capitalize fail'>fail</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:15:22</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:16:30</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 1m 8s+586ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:16:10</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//Recharge offer details _Ar.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//Recharge offer details _Ar.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:16:25</td>
                                                <td class='step-details'>RedeemOfferRecharge TC Failed</td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:16:26</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//RedeemOfferRecharge TC Failed_Ar.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//RedeemOfferRecharge TC Failed_Ar.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active fail '
                                extentid='e7ff9370-ce28-40ed-babe-cc74c69f845e'>
                                <div class='test-head'>
                                    <span class='test-name'>RejectOfferFlexPage </span>
                                    <span class='test-status label right outline capitalize fail'>fail</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:17:00</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:18:03</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 1m 3s+713ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:17:43</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//Flex offer details _Ar.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//Flex offer details _Ar.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:17:59</td>
                                                <td class='step-details'>RejectOfferFlexPage TC Failed</td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:17:59</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//RejectOfferFlexPage TC Failed_Ar.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//RejectOfferFlexPage TC Failed_Ar.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active fail '
                                extentid='21f05bf0-57bf-45c1-bedf-92febc7ad7bf'>
                                <div class='test-head'>
                                    <span class='test-name'>RedeemOfferFlexPage </span>
                                    <span class='test-status label right outline capitalize fail'>fail</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:18:29</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:19:22</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 0m 52s+477ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:19:12</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//Flex offer details _Ar.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//Flex offer details _Ar.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:19:17</td>
                                                <td class='step-details'>RedeemOfferFlexPage TC Failed</td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:19:18</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//RedeemOfferFlexPage TC Failed_Ar.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//RedeemOfferFlexPage TC Failed_Ar.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active fail '
                                extentid='8581df66-6616-491e-a80a-b1d5fb39ee41'>
                                <div class='test-head'>
                                    <span class='test-name'>RejectOfferBalanceDetails </span>
                                    <span class='test-status label right outline capitalize fail'>fail</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:19:46</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:20:35</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 0m 48s+190ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:20:30</td>
                                                <td class='step-details'>RejectOfferBalanceDetails TC Failed</td>
                                            </tr>
                                            <tr>
                                                <td alt='fail' class='status fail' title='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>14:20:30</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//RejectOfferRecharge TC Failed_Ar.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//RejectOfferRecharge TC Failed_Ar.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active pass '
                                extentid='9e4a6a24-8b20-4c68-b98c-3b549c294621'>
                                <div class='test-head'>
                                    <span class='test-name'>RedeemOfferBalanceDetails </span>
                                    <span class='test-status label right outline capitalize pass'>pass</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span alt='Test started time' class='test-started-time label green lighten-1 text-white'
                                              title='Test started time'>2020-12-30 14:21:07</span>
                                        <span alt='Test ended time' class='test-ended-time label red lighten-1 text-white'
                                              title='Test ended time'>2020-12-30 14:22:07</span>
                                        <span alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'
                                              title='Time taken to finish'>0h 0m 59s+763ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:21:54</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//Balance Details offer details _Ar.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//Balance Details offer details _Ar.png'/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:22:06</td>
                                                <td class='step-details'>RedeemOfferBalanceDetails TC passed</td>
                                            </tr>
                                            <tr>
                                                <td alt='pass' class='status pass' title='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>14:22:07</td>
                                                <td class='step-details'><a
                                                        data-featherlight='image'
                                                        href='D:\Regression_App//Screenshot//RedeemOfferBalanceDetails TC passed_Ar.png'><img class='report-img'
                                                                                       src='file:///D:\Regression_App//Screenshot//RedeemOfferBalanceDetails TC passed_Ar.png'/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class='col _addedCell2' id='test-details-wrapper'>
            <div class='contents'>
                <div class='card-panel details-view'>
                    <h5 class='details-name'></h5>
                    <div class='step-filters right'>
                        <span alt='info' class='btn-floating btn-small waves-effect waves-light blue' status='info'
                              title='info'><i class='mdi-action-info-outline'></i></span>
                        <span alt='pass' class='btn-floating btn-small waves-effect waves-light green' status='pass'
                              title='pass'><i class='mdi-action-check-circle'></i></span>
                        <span alt='fail' class='btn-floating btn-small waves-effect waves-light red' status='fail'
                              title='fail'><i class='mdi-navigation-cancel'></i></span>
                        <span alt='fatal' class='btn-floating btn-small waves-effect waves-light red darken-4'
                              status='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
                        <span alt='error' class='btn-floating btn-small waves-effect waves-light red lighten-2'
                              status='error' title='error'><i class='mdi-alert-error'></i></span>
                        <span alt='warning' class='btn-floating btn-small waves-effect waves-light orange'
                              status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
                        <span alt='skip' class='btn-floating btn-small waves-effect waves-light cyan' status='skip'
                              title='skip'><i class='mdi-content-redo'></i></span>
                        <span alt='Clear filters'
                              class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' title='Clear filters'><i
                                class='mdi-content-clear'></i></span>
                    </div>
                    <div class='details-container'>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /tests -->

    <!-- categories -->
    <!-- /categories -->

    <!-- exceptions -->
    <!-- /exceptions -->

    <!-- testrunner logs -->
    <!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div class='modal bottom-sheet' id='test-count-setting'>
    <div class='modal-content'>
        <h5>Configure Tests Count Setting</h5>
        <input class='with-gap' id='parentWithoutNodes' name='test-count-setting' type='radio'>
        <label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label>
        <br>
        <input class='with-gap' id='parentWithoutNodesAndNodes' name='test-count-setting' type='radio'>
        <label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label>
        <br>
        <input class='with-gap' id='childNodes' name='test-count-setting' type='radio'>
        <label for='childNodes'>Child Tests Only</label>
    </div>
    <div class='modal-footer'>
        <a class='modal-action modal-close waves-effect waves-green btn' href='#!'>Save</a>
    </div>
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div class='modal bottom-sheet' id='step-status-filter'>
    <div class='modal-content'>
        <h5>Select status</h5>
        <input checked class='filled-in' id='step-dashboard-filter-pass' type='checkbox'>
        <label for='step-dashboard-filter-pass'>Pass</label>
        <br>
        <input checked class='filled-in' id='step-dashboard-filter-fail' type='checkbox'>
        <label for='step-dashboard-filter-fail'>Fail</label>
        <br>
        <input checked class='filled-in' id='step-dashboard-filter-fatal' type='checkbox'>
        <label for='step-dashboard-filter-fatal'>Fatal</label>
        <br>
        <input checked class='filled-in' id='step-dashboard-filter-error' type='checkbox'>
        <label for='step-dashboard-filter-error'>Error</label>
        <br>
        <input checked class='filled-in' id='step-dashboard-filter-warning' type='checkbox'>
        <label for='step-dashboard-filter-warning'>Warning</label>
        <br>
        <input checked class='filled-in' id='step-dashboard-filter-skip' type='checkbox'>
        <label for='step-dashboard-filter-skip'>Skipped</label>
        <br>
        <input checked class='filled-in' id='step-dashboard-filter-info' type='checkbox'>
        <label for='step-dashboard-filter-info'>Info</label>
        <br>
        <input checked class='filled-in' id='step-dashboard-filter-unknown' type='checkbox'>
        <label for='step-dashboard-filter-unknown'>Unknown</label>
    </div>
    <div class='modal-footer'>
        <a class='modal-action modal-close waves-effect waves-green btn' href='#!'>Save</a>
    </div>
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js'
        type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>
				
            
                $(document).ready(function() {
                    
                });
            
        

</script>
</body>
</html>
